# binance-orderbook

./: .gitlab-ci.yml  BinanceOrderbooks.sln  readme.md
BinanceOrderbooks/: BinanceOrderbooks.csproj  BinanceRestClient.cs  BinanceSnapshot.cs  BinanceWebsocketBackgroundService.cs  CommandLineArgs.cs  DependencyInjection.cs  IBinanceRestClient.cs  LiveOrderbook.cs  Program.cs  appsettings.json
BinanceOrderbooks/Model/: BinanceSnapshotResponse.cs  BinanceSymbolsResponse.cs  CommandLineArgs.cs  LiveItem.cs  OrderBookResponse.cs  OrderBookSide.cs
BinanceOrderbooks/Services/: BinanceRestClient.cs  BinanceWebsocketBackgroundService.cs  IBinanceRestClient.cs
BinanceOrderbooks/Util/: TableConfigurator.cs
BinanceOrderbooksTests/: BinanceOrderbooksTests.csproj  ContainerFixture.cs  OrderBookTests.cs  UnitTest1.cs
